print("enter first number")
num1 = int(input())
print("enter second number")
num2 = int(input())
print("enter third number")
num3 = int(input())
print("enter fourth number")
num4 = int(input())
print("enter fifth number")
num5 = int(input())
print("enter sixth number")
num6 = int(input())
print("enter seventh number")
num7 = int(input())
print("enter eigth number")
num8 = int(input())
print("enter ninth number")
num9 = int(input())
print("enter tenth number")
num10 = int(input())
answer = num1 + num2 + num3 + num4 + num5 + num6 + num7 + num8 + num9 + num10
print(answer*0.13)
